REACT_APP_VC_PROVIDER_URL_API=http://localhost:8080/api/v1
REACT_APP_INFURA_API_KEY=REACT_APP_INFURA_API_KEY
REACT_APP_WALLET_CONNECT_PROJECT_ID=REACT_APP_WALLET_CONNECT_PROJECT_ID
REACT_APP_WALLET_APP_NAME=vc-provider
