FROM node:18-alpine

WORKDIR /app

COPY . .

RUN rm -r ./frontend
RUN rm -r ./verifier
RUN npm install -g pnpm
RUN pnpm install
RUN pnpm run build
RUN rm -r ./backend/src
RUN rm -r ./sybil/src
RUN apk --update add postgresql-client
RUN apk add --no-cache --upgrade bash
RUN cd ./backend/bin && chmod +x cloud-sql-proxy && chmod +x wait-for-postgres.sh && cd ../..

CMD cd ./backend && \
    node ./scripts/create-gcp-key.js && \
    ./bin/cloud-sql-proxy --credentials-file ./gcp-key.json --port 5435 $GCP_INSTANCE_CONNECTION_NAME & \
    cd ./backend && cd ./bin && ls && ./wait-for-postgres.sh . && cd .. && \
    pnpm run migration:migrate \
    && cd .. && node ./backend/dist/main.js
